\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational Domain}{1}}
\newlabel{og_prob}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference Elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak Form}{2}}
\newlabel{st_og_prob}{{2}{2}}
\newlabel{st_prob}{{3}{2}}
\newlabel{split_facets}{{4}{3}}
\newlabel{double_value}{{5}{3}}
\newlabel{facet_integrals}{{6}{4}}
\newlabel{st_weakform}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polynomial Expansion Coefficients}{5}}
\newlabel{poly_expan}{{8}{5}}
\newlabel{derivative_chainrule}{{9}{5}}
\newlabel{derivative_tx}{{10}{6}}
\newlabel{gradv_f}{{11}{6}}
\newlabel{div_v_1}{{12}{6}}
\newlabel{div_v_2}{{13}{6}}
\newlabel{Kn1_integral}{{14}{7}}
\newlabel{Kn_integral}{{15}{8}}
\newlabel{S_integral}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that exact solution is plotted in black, the approximate in red\relax }}{11}}
